DATABASE_URL=postgresql://postgres:password@localhost:5432/hoppscotch # or replace with your database URL
TIMER_SYNC_TEAM_COLLECTION=30
MICROSOFT_CLIENT_ID=*****
MICROSOFT_CLIENT_SECRET=********
MICROSOFT_CALLBACK_URL=http://localhost:3200/v1/auth/microsoft/callback
MICROSOFT_SCOPE=user.read
MICROSOFT_TENANT=******